# AndroidAppUtil

./: README.md  build.gradle  deploy.gradle  library-module.gradle  settings.gradle
androidutil/: build.gradle  proguard-rules.pro
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/kotlin/com/tailoredapps/androidutil/: Async.kt  IntentUtil.kt
androidutil/src/main/kotlin/com/tailoredapps/androidutil/async/: Async.kt  AsyncExt.kt
androidutil/src/main/kotlin/com/tailoredapps/androidutil/converterfactories/: EnumConverterFactory.kt
androidutil/src/main/kotlin/com/tailoredapps/androidutil/extensions/: AppBarExt.kt  BottomSheetExt.kt  ContextExt.kt  DatePickerExt.kt  DialogExt.kt  FeedbackExt.kt  NavExt.kt  PopupExt.kt  RecyclerViewExt.kt  ResourcesExt.kt  RxExt.kt  ViewExt.kt  ViewGroupExt.kt
androidutil/src/main/kotlin/com/tailoredapps/androidutil/networkresponse/: NetworkResponse.kt  NetworkResponseExt.kt  NetworkResponseRxJava2CallAdapter.kt  NetworkResponseRxJava2CallAdapterFactory.kt
androidutil/src/main/kotlin/com/tailoredapps/androidutil/optional/: Optional.kt  OptionalExt.kt
androidutil/src/main/kotlin/com/tailoredapps/androidutil/permissions/: Permission.kt  PermissionExt.kt  PermissionState.kt
androidutil/src/main/kotlin/com/tailoredapps/androidutil/rxviews/: RxBottomSheetBehavior.kt
androidutil/src/main/kotlin/com/tailoredapps/androidutil/validation/: Rule.kt
androidutil/src/main/kotlin/com/tailoredapps/androidutil/viewstate/: StoreAndRestoreProperty.kt  ViewState.kt
async/: build.gradle  deploy.settings
async/src/main/kotlin/com/tailoredapps/androidutil/async/: Async.kt  AsyncExt.kt
core/: build.gradle  deploy.settings  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/tailoredapps/androidutil/core/: IntentUtil.kt
core/src/main/kotlin/com/tailoredapps/androidutil/core/extensions/: AppBarExt.kt  BottomSheetExt.kt  DatePickerExt.kt  DialogExt.kt  FeedbackExt.kt  NavExt.kt  PopupExt.kt  RecyclerViewExt.kt  ResourcesExt.kt  RxExt.kt  ViewExt.kt  ViewGroupExt.kt
core/src/main/kotlin/com/tailoredapps/androidutil/core/rxviews/: RxBottomSheetBehavior.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  deploy.settings
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/tailoredapps/androidutil/network/: EnumConverterFactory.kt  NetworkUnavailableException.kt
network/src/main/kotlin/com/tailoredapps/androidutil/network/emptynetworkresponse/: EmptyNetworkResponseExt.kt  EmptyNetworkResponseRxJava2CallAdapter.kt
network/src/main/kotlin/com/tailoredapps/androidutil/network/networkresponse/: NetworkResponse.kt  NetworkResponseExt.kt  NetworkResponseRxJava2CallAdapter.kt  NetworkResponseRxJava2CallAdapterFactory.kt
optional/: build.gradle  deploy.settings
optional/src/main/kotlin/com/tailoredapps/androidutil/optional/: Optional.kt  OptionalExt.kt
permissions/: build.gradle  deploy.settings
permissions/src/main/: AndroidManifest.xml
permissions/src/main/kotlin/com/tailoredapps/androidutil/permissions/: Permission.kt  PermissionExt.kt  PermissionState.kt
ui/: deploy.settings
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/tailoredapps/androidutil/ui/: IntentUtil.kt
ui/src/main/kotlin/com/tailoredapps/androidutil/ui/extensions/: AppBarExt.kt  BottomSheetExt.kt  DialogExt.kt  NavExt.kt  PopupExt.kt  ResourcesExt.kt  RxExt.kt  ViewExt.kt  ViewGroupExt.kt
ui/src/main/kotlin/com/tailoredapps/androidutil/ui/rxviews/: RxBottomSheetBehavior.kt
util-async/: build.gradle  deploy.settings
util-async/src/main/: AndroidManifest.xml
util-async/src/main/kotlin/com/tailoredapps/androidutil/async/: Async.kt  AsyncExt.kt
util-base/: build.gradle  deploy.settings
util-base/src/main/: AndroidManifest.xml
util-base/src/main/java/com/tailoredapps/androidutil/util/base/: RxExt.kt
util-firebase/: build.gradle  deploy.settings  proguard-rules.pro
util-firebase/src/main/: AndroidManifest.xml
util-firebase/src/main/kotlin/com/tailoredapps/androidutil/firebase/: RxTasks.kt
util-firebase/src/main/kotlin/com/tailoredapps/androidutil/firebase/firestore/: FirestoreExt.kt  FirestoreObject.kt
util-firebase/src/main/kotlin/com/tailoredapps/androidutil/firebase/storage/: FirebaseStorageExt.kt
util-network/: build.gradle  deploy.settings  proguard-rules.pro
util-network/src/main/kotlin/com/tailoredapps/androidutil/network/: RetrofitExt.kt
util-network/src/main/kotlin/com/tailoredapps/androidutil/network/emptynetworkresponse/: EmptyNetworkResponse.kt  EmptyNetworkResponseExt.kt  EmptyNetworkResponseRxJava2CallAdapterFactory.kt
util-network/src/main/kotlin/com/tailoredapps/androidutil/network/networkresponse/: NetworkResponse.kt  NetworkResponseExt.kt  NetworkResponseRxJava2CallAdapterFactory.kt
util-optional/: deploy.settings
util-optional/src/main/: AndroidManifest.xml
util-optional/src/main/kotlin/com/tailoredapps/androidutil/optional/: Optional.kt  OptionalExt.kt
util-permissions/: deploy.settings
util-permissions/src/main/kotlin/com/tailoredapps/androidutil/permissions/: Permission.kt  PermissionExt.kt
util-ui/: deploy.settings
util-ui/src/main/kotlin/com/tailoredapps/androidutil/ui/extensions/: DatePickerExt.kt  DialogExt.kt  FeedbackExt.kt  NavExt.kt  PopupExt.kt  RecyclerViewExt.kt  ViewExt.kt
util-validation/: build.gradle  deploy.settings
util-validation/src/main/: AndroidManifest.xml
util-validation/src/main/kotlin/com/tailoredapps/androidutil/validation/: ValidatedParameter.kt  Validator.kt
util-viewstate/: build.gradle  deploy.settings
util-viewstate/src/main/kotlin/com/tailoredapps/androidutil/viewstate/: StoreAndRestoreProperty.kt  ViewState.kt
validation/: build.gradle  deploy.settings
validation/src/main/kotlin/com/tailoredapps/androidutil/validation/: Rule.kt  Validator.kt
viewstate/: build.gradle  deploy.settings
viewstate/src/main/: AndroidManifest.xml
viewstate/src/main/kotlin/com/tailoredapps/androidutil/viewstate/: StoreAndRestoreProperty.kt  ViewState.kt
(+4 files in other folders)
