apply plugin: 'com.github.ben-manes.versions'

ext {
    targetSdkVersion = 28
    minSdkVersion = 21
    compileSdkVersion = targetSdkVersion

    //publishing
    bintrayRepo = 'AndroidUtil'
    bintrayName = 'com.tailoredapps.androidutil'

    publishedGroupId = 'com.tailoredapps'
    libraryName = 'AndroidUtil'
    artifact = 'androidutil'

    developerId = 'tailoredmedia'
    developerName = 'Tailored Apps'
    developerEmail = 'office@tailored-apps.com'

    libraryDescription = 'AndroidUtil is a set of utility classes for Android application development.'

    siteUrl = 'https://github.com/tailoredmedia/AndroidAppUtil'
    gitUrl = 'https://github.com/tailoredmedia/AndroidAppUtil.git'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'

        //publishing
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
