apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.libraryVersion = "13"

    ext.versions = [
            kotlin: "1.3.40"
    ]

    ext.deps = [
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            appcompat   : 'androidx.appcompat:appcompat:1.0.2',
            material    : 'com.google.android.material:material:1.0.0',
            androidxcore: 'androidx.core:core-ktx:1.0.1',

            rxjava2     : [
                    core   : 'io.reactivex.rxjava2:rxjava:2.2.10',
                    android: 'io.reactivex.rxjava2:rxandroid:2.1.1',
                    kotlin : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            ],

            retrofit    : 'com.squareup.retrofit2:retrofit:2.6.0',
            gson        : 'com.google.code.gson:gson:2.8.5',

            firebase    : [
                    core     : 'com.google.firebase:firebase-core:17.0.0',
                    firestore: 'com.google.firebase:firebase-firestore:20.0.0',
                    storage  : 'com.google.firebase:firebase-storage:18.0.0',
            ],
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
